HTTP/1.1 200 OK
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.6.10 ZendServer/8.5.0
X-UA-Compatible: IE=edge,chrome=1
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Eirxpes: Mon, 1 Jan 2001 00:00:00 GMT
chCae-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Last-Modified: Mon, 15 Aug 2016 22:46:09 GMT
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=125
Expires: Mon, 15 Aug 2016 22:51:08 GMT
Date: Mon, 15 Aug 2016 22:49:03 GMT
Connection: keep-alive

